{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es2020"],
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@auth/*": ["src/auth/*"],
      "@deals/*": ["src/deals/*"],
      "@users/*": ["src/users/*"],
      "@webhooks/*": ["src/webhooks/*"],
      "@database/*": ["src/database/*"],
      "@common/*": ["src/common/*"],
      "@services/*": ["src/services/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@workers/*": ["src/workers/*"],
      "@constants/*": ["src/constants/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@filters/*": ["src/common/filters/*"],
      "@logger/*": ["src/common/services/logger.service"],
      "@rateLimiter/*": ["src/common/services/rate-limiter.service"],
      "@redis/*": ["src/common/services/redis.service"],
      "@types/*": ["src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "./src/common/types/fastify-request.d.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
